<!DOCTYPE html>
{% load static %}
<link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
<html lang="ru">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Организация</title>

    <style>

        body {

            font-family: Arial, sans-serif;
            

        }

        .header {

          background-color: #f3f3f3;

          padding: 20px;

          display: flex;

          justify-content: flex-start;

          align-items: center;

        }

        .main {

            display: flex;

            justify-content: space-between;

            padding: 20px;

        }

        .main .organization-name {

            font-size: 24px;

        }

        .main .actions {

            display: flex;

            gap: 10px;
            

        }

        .button {

            padding: 10px 20px;

            background-color: #007bff;

            color: white;

            text-decoration: none;

            border-radius: 5px;

        }
        .user {

          padding: 10px 20px;

          background-color: #FFD700;

          color: black;

          text-decoration: none;

          border-radius: 5px;
        }

        .he {
        
          font-family: 'Montserrat';
          
          font-size: 36px; 
          float: left;
          width: 70%;
        }
        .news {
          

            width: 50%; /* Ширина тела страницы */
        
            margin: 0 auto; /* Центрирование тела страницы */
        
            border: 1px solid rgba(0, 0, 0, 0.1); /* Граница вокруг тела страницы */
            margin: 250px auto;
          
        
        }
        .news-header {
          width: 80%; /* Ширина тела страницы */
        
          margin: 0 auto; /* Центрирование тела страницы */
            
          
          font-size: 16px;
          

        }

     

        
      .logo{

        float: left;
        width: 30%;
       }
       p{
        font-size: 12px; 
       }


    </style>

</head>

<body>


 


    <div class="header">        
          +7(912) 826-15-77<br>
          Юрьянский район, Медянской сельское поселение, поворот на Юрью
        
    </div>
    <div class="logo"><img src="{% static 'tree_logo.jpg' %} " style="width:400px;height:300px;"></div>

    <div class="main">

      <div class="organization-name"></div>

        <div class="actions">

            <a href="{% url 'menu' %}" class="button">Еда</a>

            <a href="{% url 'rooms' %}" class="button">Номера</a>

            {% csrf_token %}
            {% if user.is_authenticated %}            
                <a class="user">Здравствуйте, {{ user.username }}!</a>
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="user">Выйти</button>
                  </form>
                  {% if user.is_staff %}
                  
                  <a href="{% url 'sklad' %}" class="button">Склад</a>
                  <a href="{% url 'admin:index' %}" class="button">Управление</a>
                  </form>
                  {% endif %}
            </li>
            {% else %}

            <a href="{% url 'login' %}" class="button">Войти</a>

            <a href="{% url 'register' %}" class="button">Регистрация</a>
            {% endif %}
        </div>

    </div>
  </div>
  <div class="he">Добро пожаловать на сайт кафе "Автохоф"
    <h6>Наше кафе работает с 1998 года и радует всех гостей и жителей города<br> вкуснейшей кухней и самыми удобными номерами</h6>

  </div>

  
  <div class="news">
    {% for item in blogs %}
    
    <ul>
      
   
    <h2>{{ item.title }}</h2>
    <h4>{{ item.plot }}</h4>
    <p>{{ item.pub_date }}</p>
  </ul>


    {% endfor %}
</div>


  
</body>

</html>