


<!DOCTYPE html>

<html lang="ru">

<head>
    <style>
    body {

        font-family: 'Arial', sans-serif;
    
        margin: 0;
    
        padding: 0;
    
        background-color: #f4f4f4;
    
    }
    
    
    header, nav, section, footer {
    
        max-width: 800px;
    
        margin: auto;
    
        padding: 20px;
    
        background-color: white;
    
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    }
    
    
    header h1, section h2 {
    
        color: #333;
    
    }
    
    
    nav ul {
    
        list-style-type: none;
    
        padding: 0;
    
    }
    
    
    nav ul li {
    
        display: inline;
    
        margin-right: 10px;
    
    }
    
    
    nav ul li a {
    
        text-decoration: none;
    
        color: #333;
    
    }
    
    
    ul {
    
        list-style-type: none;
    
    }
    
    
    ul li {
    
        padding: 5px 0;
    
    }
    
    
    footer {
    
        text-align: center;
    
        font-size: 0.8em;
    
        color: #666;
    
    }
</style>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Меню кафе</title>
    

</head>

<body>

    <header>

        <h1>Меню нашего кафе</h1>

    </header>

    <nav>

        <ul>
            {% for category in categories %}
            <li><a href="#{{ category }}">{{ category.name }}</a></li>
            {% endfor %}
            

        </ul>

    </nav>
    {% for category in categories %}
    {% for item in category.menuitem_set.all %}
    <section id="category">

        <h2>{{ category }}</h2>

        <ul>

          <li> {{ item.name }} - {{ item.price }} </li>
          <img src="{{ item.image.url }}" style="width: 350px; height: 250px;" alt="{{ item.name }}">

        </ul>

    </section>

        {% endfor %}
        {% endfor %}
    <footer>

        <p>© 2024 Автохофф. Все права защищены.</p>

    </footer>

</body>

</html>
